1001Fonts Free For Commercial Use License (FFC)

Preamble
In this license, '01 Digit' refers to the given .zip file, which may contain one or numerous fonts. These fonts can be of any type (.ttf, .otf, ...) and together they form a 'font family' or in short a 'typeface'.

1. Copyright
01 Digit is the intellectual property of its respective author, provided it is original, and is protected by copyright laws in many parts of the world.

2. Usage
01 Digit may be downloaded and used free of charge for both personal and commercial use. Personal use refers to all usage that does not generate financial income in a business manner, for instance:

 - personal scrapbooking for yourself
 - recreational websites and blogs for friends and family
 - prints such as flyers, posters, t-shirts for churches, charities, and non-profit organizations

Commercial use refers to usage in a business environment, including:

 - business cards, logos, advertising, websites for companies
 - t-shirts, books, apparel that will be sold for money
 - flyers, posters for events that charge admission
 - freelance graphic design work
 - anything that will generate direct or indirect income

3. Modification
01 Digit may not be modified, altered, adapted or built upon without written permission by its respective author. This pertains all files within the downloadable font zip-file.

4. Distribution
While 01 Digit may freely be copied and passed along to other individuals for private use as its original downloadable zip-file, it may not be sold or published without written permission by its respective author.

5. Disclaimer
01 Digit is offered 'as is' without any warranty. 1001fonts.com and the respective author of 01 Digit shall not be liable for any damage derived from using this typeface. By using 01 Digit you agree to the terms of this license.